<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Kanit:ital,wght@0,400;1,300&family=Karla:wght@500&family=Orbitron:wght@400;800&family=Sassy+Frass&family=Unbounded:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="container">
        <h1>Generate a <span id="ran"> random password</span> </h1>
        <h3>Never use an insecure password ever again</h3>
                <button id="gumb" onclick="createPassword()">Generate password </button>

        <p id="prvi"></p>
     
   <span id="pass-sp">     
  <input type="text" id="prvi-el"  placeholder="Password 1" size="8" maxlength="8"/>
  <br/>
  
    <input type="text" id="drugi-el" placeholder="Password 2" size="8" maxlength="8"/>
</span>

        <script src="index.js"></script>
        </div>
    </body>
</html>